\:host
  background-color: #649FE3
  display: block

.content
  h1
    margin: 3rem
    font-family: "The Seasons", serif
    font-size: 4rem

  .cards
    .card
      background-color: transparent
      border: transparent
      img
        width: 4rem
        margin: 2rem

      p
        margin: 2rem
        font-size: 1.2rem

      h4
        font-size: 1.2rem
        padding: 2rem
        margin-top: -2rem
