\:host
  background-color: #A4BFDF
  display: block

.content
  padding-top: 10rem
  padding-bottom: 10rem

  &__cont
    h2
      text-align: center
      color: black
      font-family: "The Seasons", serif
      font-size: 5em
      padding: 2rem 0

    p
      text-align: center
      color: black
      font-size: 1.2em
      padding: 0 11rem

@media (max-width: 738px)
  \:host
    background-position: center

  .content
    &__cont
      h2
        font-size: 3rem

      p
        font-size: 1rem
        padding: 0 1rem
