\:host
  background-image: url("../../../assets/fundo-one.png")
  background-repeat: no-repeat
  background-position: 0 0
  background-size: cover
  display: block
  height: 38rem


.container__text
  h1
    font-family: Inter, serif
    font-size: 5.5rem
    text-align: center
    padding: 6rem 0
    text-shadow: 0.1em 0.1em 0.2em black

  button
    width: 16rem
    height: 3rem
    font-family: cursive
    font-size: 1.2rem
    margin-left: 37%
    box-shadow: 0 0 1rem black
