\:host
  display: block
  background-color: #A4BFDF

.content
  &__text
    h2
      font-family: Inter, serif

    span
      font-family: Inter, serif
      color: white

    &__cards
      &__card
        h4
          font-size: 3rem
          margin: 1rem
        p
          font-size: 1.2rem
