.content
  background-color: #649FE3
  padding-top: 10rem
  padding-bottom: 10rem

  &__text
    h1
      color: white
      font-family: "Futura use", serif

    p
      color: white
      text-align: left
      font-family: "Futura use",serif
